# change prefix from <ctrl+b> to <ctrl+a> (More convenient)
set-option -g prefix C-a

# to scroll in terminal with mouse
set -g mouse on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# modern colors
set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "xterm-256color"
