# change prefix from <ctrl+b> to <ctrl+a> (More convenient)
set-option -g prefix C-a

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Suggested by :checkhealth
set-option -sg escape-time 0
set-option -g focus-events on

# modern colors
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Set colors for status bar
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

