# change prefix from <ctrl+b> to <ctrl+a> (More convenient)
set-option -g prefix C-a

# to scroll in terminal with mouse
set -g mouse on

################
# *** COLORS ***
################

# 2024-03-18 Kent Åsvang : commented out since I don't know what it's for
# set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "xterm-256color"
